
|               ns/op |                op/s |    err% |     total | benchmark-functionalplus-range
|--------------------:|--------------------:|--------:|----------:|:-------------------------------
|                1.37 |      731,899,568.85 |    0.7% |      0.18 | `forloop_1`
|               31.36 |       31,886,628.88 |    3.0% |      0.34 | `fplus_1`
|                4.21 |      237,450,214.39 |    1.2% |      0.01 | `range_1`
|                4.85 |      206,242,505.16 |    3.3% |      0.01 | `flux_1`
|                9.54 |      104,803,955.95 |    0.4% |      0.26 | `forloop_4`
|               39.12 |       25,563,570.54 |    0.1% |      0.11 | `fplus_4`
|               10.46 |       95,592,036.33 |    1.2% |      0.01 | `range_4`
|                9.65 |      103,578,400.91 |    1.9% |      0.01 | `flux_4`
|               44.97 |       22,237,996.82 |    0.8% |      0.31 | `forloop_16`
|               83.91 |       11,916,839.42 |    0.3% |      0.06 | `fplus_16`
|               50.57 |       19,776,278.51 |    0.6% |      0.01 | `range_16`
|               45.27 |       22,090,721.63 |    4.6% |      0.01 | `flux_16`
|              199.78 |        5,005,400.36 |    1.7% |      0.34 | `forloop_64`
|              276.43 |        3,617,489.07 |    0.1% |      0.06 | `fplus_64`
|              270.68 |        3,694,344.23 |    3.3% |      0.01 | `range_64`
|              215.78 |        4,634,383.88 |    1.4% |      0.01 | `flux_64`
|              786.37 |        1,271,663.24 |    1.8% |      0.34 | `forloop_256`
|            1,078.55 |          927,168.29 |    1.1% |      0.05 | `fplus_256`
|              936.37 |        1,067,955.71 |    2.8% |      0.01 | `range_256`
|              807.27 |        1,238,737.76 |    1.7% |      0.01 | `flux_256`
|            3,190.08 |          313,471.93 |    0.8% |      0.34 | `forloop_1024`
|            4,194.70 |          238,396.15 |    1.9% |      0.05 | `fplus_1024`
|            3,906.80 |          255,964.16 |    1.3% |      0.01 | `range_1024`
|            3,354.62 |          298,096.43 |    1.7% |      0.01 | `flux_1024`
|           13,146.27 |           76,067.23 |    0.7% |      0.35 | `forloop_4096`
|           16,732.14 |           59,765.21 |    1.3% |      0.05 | `fplus_4096`
|           15,908.68 |           62,858.75 |    2.9% |      0.01 | `range_4096`
|           13,374.45 |           74,769.41 |    0.7% |      0.01 | `flux_4096`
|           53,724.02 |           18,613.65 |    0.4% |      0.36 | `forloop_16384`
|           67,316.18 |           14,855.27 |    1.0% |      0.05 | `fplus_16384`
|           64,080.88 |           15,605.28 |    2.4% |      0.01 | `range_16384`
|           55,989.05 |           17,860.63 |    1.7% |      0.01 | `flux_16384`
|          231,676.09 |            4,316.37 |    0.7% |      0.25 | `forloop_65536`
|          286,593.75 |            3,489.26 |    0.8% |      0.04 | `fplus_65536`
|          266,364.75 |            3,754.25 |    2.2% |      0.01 | `range_65536`
|          236,091.80 |            4,235.64 |    1.6% |      0.01 | `flux_65536`
|          969,959.00 |            1,030.97 |    2.3% |      0.01 | `forloop_262144`
|        1,191,167.00 |              839.51 |    2.3% |      0.01 | `fplus_262144`
|        1,087,958.00 |              919.15 |    1.5% |      0.01 | `range_262144`
|          960,541.00 |            1,041.08 |    1.7% |      0.01 | `flux_262144`
|        3,832,250.00 |              260.94 |    0.9% |      0.04 | `forloop_1048576`
|        4,970,166.00 |              201.20 |    0.4% |      0.06 | `fplus_1048576`
|        4,378,666.00 |              228.38 |    0.4% |      0.05 | `range_1048576`
|        3,829,042.00 |              261.16 |    1.3% |      0.04 | `flux_1048576`
|       15,797,916.00 |               63.30 |    0.8% |      0.17 | `forloop_4194304`
|       19,107,875.00 |               52.33 |    0.5% |      0.21 | `fplus_4194304`
|       17,674,000.00 |               56.58 |    1.2% |      0.20 | `range_4194304`
|       15,386,958.00 |               64.99 |    0.4% |      0.17 | `flux_4194304`
