
|               ns/op |                op/s |    err% |     total | benchmark-functionalplus-range
|--------------------:|--------------------:|--------:|----------:|:-------------------------------
|                1.42 |      703,704,753.97 |    4.8% |      0.19 | `forloop_1`
|               29.54 |       33,850,914.27 |    0.6% |      0.34 | `fplus_1`
|                5.01 |      199,645,617.34 |    2.0% |      0.01 | `range_1`
|                4.98 |      200,872,479.18 |    1.9% |      0.01 | `flux_1`
|                9.54 |      104,772,336.62 |    0.7% |      0.26 | `forloop_4`
|               36.35 |       27,509,006.43 |    1.5% |      0.11 | `fplus_4`
|               10.99 |       90,968,148.65 |    1.5% |      0.01 | `range_4`
|                9.40 |      106,416,093.54 |    1.1% |      0.01 | `flux_4`
|               43.80 |       22,831,173.72 |    0.3% |      0.30 | `forloop_16`
|               90.39 |       11,063,355.42 |    2.1% |      0.07 | `fplus_16`
|               54.93 |       18,204,427.14 |    3.6% |      0.01 | `range_16`
|               47.42 |       21,090,265.49 |    3.8% |      0.01 | `flux_16`
|              197.45 |        5,064,465.04 |    1.1% |      0.34 | `forloop_64`
|              287.64 |        3,476,598.87 |    0.8% |      0.06 | `fplus_64`
|              222.86 |        4,487,064.08 |    1.8% |      0.01 | `range_64`
|              199.74 |        5,006,469.52 |    2.1% |      0.01 | `flux_64`
|              791.56 |        1,263,335.34 |    1.9% |      0.34 | `forloop_256`
|            1,114.70 |          897,105.10 |    1.6% |      0.05 | `fplus_256`
|              920.55 |        1,086,303.13 |    2.2% |      0.01 | `range_256`
|              777.86 |        1,285,580.73 |    2.0% |      0.01 | `flux_256`
|            3,270.10 |          305,800.67 |    0.8% |      0.35 | `forloop_1024`
|            4,268.29 |          234,286.03 |    1.1% |      0.05 | `fplus_1024`
|            3,586.91 |          278,791.18 |    0.6% |      0.01 | `range_1024`
|            3,375.71 |          296,234.11 |    2.5% |      0.01 | `flux_1024`
|           13,171.43 |           75,921.93 |    0.8% |      0.35 | `forloop_4096`
|           17,297.43 |           57,812.05 |    0.7% |      0.05 | `fplus_4096`
|           15,443.53 |           64,752.05 |    3.3% |      0.01 | `range_4096`
|           13,832.75 |           72,292.21 |    3.5% |      0.01 | `flux_4096`
|           54,704.75 |           18,279.95 |    0.9% |      0.36 | `forloop_16384`
|           71,418.05 |           14,002.06 |    1.1% |      0.05 | `fplus_16384`
|           61,434.21 |           16,277.58 |    2.6% |      0.01 | `range_16384`
|           55,469.26 |           18,028.00 |    4.6% |      0.01 | `flux_16384`
|          228,711.62 |            4,372.32 |    0.3% |      0.25 | `forloop_65536`
|          288,145.75 |            3,470.47 |    1.0% |      0.04 | `fplus_65536`
|          259,593.75 |            3,852.17 |    2.3% |      0.01 | `range_65536`
|          233,191.80 |            4,288.32 |    2.7% |      0.01 | `flux_65536`
|          947,000.00 |            1,055.97 |    3.3% |      0.01 | `forloop_262144`
|        1,229,667.00 |              813.23 |    2.6% |      0.01 | `fplus_262144`
|        1,060,958.00 |              942.54 |    1.2% |      0.01 | `range_262144`
|          958,000.00 |            1,043.84 |    2.6% |      0.01 | `flux_262144`
|        3,898,125.00 |              256.53 |    0.7% |      0.04 | `forloop_1048576`
|        5,102,166.00 |              196.00 |    1.1% |      0.06 | `fplus_1048576`
|        4,323,667.00 |              231.29 |    4.0% |      0.05 | `range_1048576`
|        3,852,250.00 |              259.59 |    1.3% |      0.04 | `flux_1048576`
|       15,778,792.00 |               63.38 |    0.6% |      0.17 | `forloop_4194304`
|       19,616,500.00 |               50.98 |    0.2% |      0.22 | `fplus_4194304`
|       16,827,833.00 |               59.43 |    0.5% |      0.19 | `range_4194304`
|       15,411,208.00 |               64.89 |    1.1% |      0.17 | `flux_4194304`
