
|               ns/op |                op/s |    err% |     total | benchmark-functionalplus-range
|--------------------:|--------------------:|--------:|----------:|:-------------------------------
|                6.50 |      153,947,838.59 |    2.4% |      0.52 | `forloop_1`
|              974.45 |        1,026,217.83 |    1.0% |      6.89 | `fplus_1`
|            1,037.75 |          963,622.85 |    0.8% |      0.80 | `range_1`
|               30.51 |       32,776,099.42 |    1.3% |      0.53 | `forloop_4`
|            1,258.58 |          794,548.66 |    0.2% |      2.30 | `fplus_4`
|            1,548.09 |          645,956.14 |    0.4% |      0.30 | `range_4`
|              117.91 |        8,480,888.80 |    0.5% |      0.52 | `forloop_16`
|            2,105.60 |          474,923.24 |    1.1% |      0.93 | `fplus_16`
|            3,909.11 |          255,812.66 |    1.1% |      0.19 | `range_16`
|              459.78 |        2,174,970.14 |    0.4% |      0.51 | `forloop_64`
|            4,732.80 |          211,291.50 |    0.8% |      0.52 | `fplus_64`
|           12,977.42 |           77,056.94 |    1.1% |      0.16 | `range_64`
|            1,850.54 |          540,382.77 |    1.3% |      0.51 | `forloop_256`
|           14,906.97 |           67,082.70 |    0.5% |      0.42 | `fplus_256`
|           48,908.57 |           20,446.32 |    1.3% |      0.15 | `range_256`
|            7,462.50 |          134,003.35 |    0.6% |      0.51 | `forloop_1024`
|           55,328.36 |           18,073.91 |    0.3% |      0.39 | `fplus_1024`
|          198,992.96 |            5,025.30 |    0.9% |      0.15 | `range_1024`
|           30,453.60 |           32,836.84 |    1.5% |      0.50 | `forloop_4096`
|          219,188.76 |            4,562.28 |    0.7% |      0.37 | `fplus_4096`
|          791,966.67 |            1,262.68 |    1.4% |      0.14 | `range_4096`
|          121,008.33 |            8,263.89 |    1.1% |      0.40 | `forloop_16384`
|          872,305.67 |            1,146.39 |    1.1% |      0.29 | `fplus_16384`
|        3,114,125.00 |              321.12 |    1.1% |      0.11 | `range_16384`
|          510,166.50 |            1,960.14 |    1.3% |      0.01 | `forloop_65536`
|        3,593,459.00 |              278.28 |    1.9% |      0.04 | `fplus_65536`
|       12,457,209.00 |               80.27 |    1.1% |      0.14 | `range_65536`
|        2,024,917.00 |              493.85 |    2.0% |      0.02 | `forloop_262144`
|       14,209,125.00 |               70.38 |    1.1% |      0.16 | `fplus_262144`
|       49,420,583.00 |               20.23 |    1.7% |      0.54 | `range_262144`
|        8,384,417.00 |              119.27 |    1.3% |      0.09 | `forloop_1048576`
|       56,612,667.00 |               17.66 |    0.8% |      0.64 | `fplus_1048576`
|      194,989,709.00 |                5.13 |    0.6% |      2.15 | `range_1048576`
|       32,785,250.00 |               30.50 |    1.2% |      0.36 | `forloop_4194304`
|      228,422,208.00 |                4.38 |    1.0% |      2.52 | `fplus_4194304`
|      804,261,375.00 |                1.24 |    1.8% |      8.82 | `range_4194304`
