
|               ns/op |                op/s |    err% |     total | benchmark-functionalplus-range
|--------------------:|--------------------:|--------:|----------:|:-------------------------------
|                1.39 |      720,405,891.38 |    1.9% |      0.18 | `forloop_1`
|               30.63 |       32,652,706.07 |    1.2% |      0.34 | `fplus_1`
|                4.33 |      231,205,304.52 |    1.7% |      0.01 | `range_1`
|                4.80 |      208,326,842.11 |    2.6% |      0.01 | `flux_1`
|                9.65 |      103,600,074.22 |    1.6% |      0.26 | `forloop_4`
|               38.77 |       25,790,914.59 |    0.5% |      0.11 | `fplus_4`
|               10.51 |       95,189,980.00 |    0.9% |      0.01 | `range_4`
|                9.76 |      102,464,247.59 |    2.3% |      0.01 | `flux_4`
|               44.67 |       22,387,064.53 |    1.4% |      0.31 | `forloop_16`
|               87.08 |       11,483,195.14 |    1.7% |      0.07 | `fplus_16`
|               52.59 |       19,016,436.27 |    3.3% |      0.01 | `range_16`
|               49.87 |       20,052,385.25 |    4.4% |      0.01 | `flux_16`
|              196.18 |        5,097,266.11 |    1.1% |      0.34 | `forloop_64`
|              283.60 |        3,526,047.90 |    0.9% |      0.06 | `fplus_64`
|              228.32 |        4,379,862.64 |    1.3% |      0.01 | `range_64`
|              207.10 |        4,828,480.09 |    2.5% |      0.01 | `flux_64`
|              773.00 |        1,293,666.87 |    0.7% |      0.33 | `forloop_256`
|            1,061.52 |          942,043.14 |    0.9% |      0.05 | `fplus_256`
|              929.59 |        1,075,747.05 |    1.6% |      0.01 | `range_256`
|              801.02 |        1,248,409.12 |    2.6% |      0.01 | `flux_256`
|            3,183.14 |          314,155.51 |    0.5% |      0.34 | `forloop_1024`
|            4,160.37 |          240,363.52 |    0.7% |      0.05 | `fplus_1024`
|            3,920.66 |          255,059.41 |    2.2% |      0.01 | `range_1024`
|            3,240.29 |          308,614.10 |    1.2% |      0.01 | `flux_1024`
|           13,129.82 |           76,162.50 |    0.4% |      0.35 | `forloop_4096`
|           16,647.49 |           60,069.11 |    1.5% |      0.05 | `fplus_4096`
|           15,646.72 |           63,911.17 |    2.4% |      0.01 | `range_4096`
|           13,442.97 |           74,388.30 |    1.9% |      0.01 | `flux_4096`
|           54,457.32 |           18,363.01 |    0.7% |      0.36 | `forloop_16384`
|           68,138.00 |           14,676.10 |    1.4% |      0.05 | `fplus_16384`
|           64,141.22 |           15,590.60 |    4.0% |      0.01 | `range_16384`
|           55,370.58 |           18,060.13 |    2.1% |      0.01 | `flux_16384`
|          225,808.25 |            4,428.54 |    0.7% |      0.25 | `forloop_65536`
|          274,854.25 |            3,638.29 |    0.0% |      0.04 | `fplus_65536`
|          259,416.60 |            3,854.80 |    1.1% |      0.01 | `range_65536`
|          224,816.60 |            4,448.07 |    1.1% |      0.01 | `flux_65536`
|          965,416.00 |            1,035.82 |    3.9% |      0.01 | `forloop_262144`
|        1,256,000.00 |              796.18 |    3.6% |      0.01 | `fplus_262144`
|        1,085,541.00 |              921.20 |    0.9% |      0.01 | `range_262144`
|          948,166.00 |            1,054.67 |    2.3% |      0.01 | `flux_262144`
|        3,856,375.00 |              259.31 |    0.9% |      0.04 | `forloop_1048576`
|        4,991,917.00 |              200.32 |    1.2% |      0.06 | `fplus_1048576`
|        4,424,958.00 |              225.99 |    0.4% |      0.05 | `range_1048576`
|        3,799,167.00 |              263.22 |    1.0% |      0.04 | `flux_1048576`
|       15,516,291.00 |               64.45 |    0.6% |      0.17 | `forloop_4194304`
|       18,907,042.00 |               52.89 |    0.4% |      0.21 | `fplus_4194304`
|       17,518,416.00 |               57.08 |    0.5% |      0.19 | `range_4194304`
|       15,127,834.00 |               66.10 |    0.8% |      0.17 | `flux_4194304`
